---
layout: home-page
title: Home
featured-subjects: "FCPRS;Fishways;Salmonids;Migration;Radiotelemetry"
featured-places: "Columbia River;Snake River;Bonneville Dam;John Day Dam"
---

{%- assign items = site.data[site.metadata] -%}
<div class="row">
  
  <div class="col-md-8">

    <div class="card mb-3">
        <div class="card-body">
          <h5 class="card-title">Description</h5>
          <p class="card-text">
            The Columbia River and its largest tributary, the Snake River, were historically among the most productive salmon and steelhead river systems in the world. The University of Idaho and its research partners have used radiotelemetry to study the migrations, dam passage behaviors, and survival of adult salmon and steelhead in the Columbia since the 1990s, amassing one of the world’s largest fish migration datasets along with an extensive catalog of technical reports and peer-reviewed publications.
          </p>
          <a class="btn btn-clearwater" href="{{ '/about.html' | relative_url }}" >Learn More &raquo;</a>
          <a class="btn btn-clearwater" href="">Subject Matter Index &raquo;</a>
        </div>
      </div>

      <div class="card mb-3">
          <div class="card-body">
              <img class="img-fluid" src="{{ '/tagging_fish.jpg' | prepend: site.objects }}" alt="researcher tagging salmon">
          </div>
      </div>
  
  </div>

  <div class="col-md-4">  

    <div class="card mb-3" >
      <div class="card-body">
        <h5 class="card-title">Objects</h5>
        <p class="card-text">
          <ul class="list-unstyled">
            <li>65 <a href="{{ '/browse.html#Technical%20Report' | relative_url }}">Technical Reports</a></li>
            <li>51 <a href="{{ '/browse.html#Letter%20Report' | relative_url }}">Letter Reports</a></li>
            <li>Peer Reviewed Papers</li>
            <li><a href="https://data.nkn.uidaho.edu/dataset/tag-migration-and-fate-data-adult-radio-tagged-chinook-and-sockeye-salmon-and-steelhead" target="_blank">Data Sets</a></li>
      </div>
    </div>

        {% include index/time.html %}

        <div class="card mb-3">
          <div class="card-body">
              <h5 class="card-title">Synthesis Report</h5>
              <a href="{{ '/data/ferl-tr-2017-2.html' | relative_url }}">
                  <img class="img-fluid img-thumbnail" src="https://www.lib.uidaho.edu/digital/objects/ferl/small/ferl-tr-2017-2_sm.jpg" alt="cover of final report" >
              </a>
          </div>
        </div>
    
      </div>
  
</div>